services:
  app:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
      target: runner
    platform: linux/amd64
    image: imperial-household-agency
    container_name: app
    tty: true
    env_file:
      - "./env/local.env"
    volumes:
      - "./env/local.env:/opt/app/env/local.env"
