services:
  deploy_app:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
      target: runner
    image: ghcr.io/approvers/imperial-household-agency:${VERSION:-${GIT_SHA:-latest}}
    container_name: imperial-household-agency-prod
    tty: true
    env_file:
      - "./env/local.env"
    volumes:
      - "./env/local.env:/opt/app/env/local.env"
