# Domain
ENVIRONMENT="TEST"

# SQLAlchemy
POSTGRES_USER="app"
POSTGRES_PASSWORD="fcbE4q!V23Xg89-x"
POSTGRES_HOST="db"
POSTGRES_PORT=54321
POSTGRES_DB="imperial_household_agency_test"
DATABASE_URL="asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"

# Discord
DISCORD_TOKEN="AKAGI Miria is my favorite idle"
